<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <style>
    .container{
        background-color: rgb(240, 246, 247);
        height: 310px;
        width: 500px;
        margin-top: 100px;
    }
    h2{
        text-transform: uppercase;
        padding-top: 20px;
        text-align: center;
    }
    #btn{
        background-color: #4caf50;
        margin: 5px 0px;
        border: none;
        border-radius: 10px;
        width: inherit;
        padding: 5px;
    }
    #btn:hover{
        background-color: burlywood;
    }
    .row{
        color: cadetblue;
        font-family: 'Quicksand', sans-serif;
    }
    input{
        width: inherit;
        margin: 5px 0px;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
            <h2>Discount Calculator</h2>
            <p>Enter the Bill amount and discount in percentage</p>
            <label for="">Bill Amount</label><br>
            <input type="number" placeholder="55555"><br>
            <label for="">Discount Percentage</label><br>
            <input type="number" placeholder="10"><br>
            <button id="btn" type="submit">Calculate</button>
            <p>Total Discount Amount</p>
            </div>
        </div>
    </div>
</body>
</html>