<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="assets/Logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
      i {
        margin: 0 3px;
        margin-left: 30px;
      }
      .container-fluid {
        margin-top: 10px;
        margin-left: 50px;
        
      }

      #Mydetails{

        background-color: lightblue;
      }
      h4 {
        margin-top: 10px;
        margin-left: 30px;
        display: inline;
      }
      a {
        margin-left: -20px;
        text-decoration: none;
      }
      nav {
        margin-top: 20px;
        margin-left: 50px;
      }
      .navMenu {
        margin-right: 40px;
      }
      iframe {
        border: 1px;
        border-style: inset;
        margin-top: 10px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="container-fluid" id="Mydetails">
        <i class="fa fa-lg fa-user" aria-hidden="true"></i><span>Vikas Yadav</span>
        <i class="fa fa-lg fa-phone-square" aria-hidden="true"></i><span>9960095121</span>
        <i class="fa fa-lg fa-envelope" aria-hidden="true"></i><span>yadavvikas382@gmail.com</span>
      </div>
    </header>

    <!-- Navigation Section -->
    <nav>
      <div class="container-fluid">
        <a href="home.html" target="myFrame" class="navMenu">HOME</a>
        <a href="techStackList.html" target="myFrame" class="navMenu"
          >TECH STACK</a
        >
        <a href="projectDetails.html" target="myFrame" class="navMenu"
          >PROJECT</a
        >
        <a href="education.html" target="myFrame" class="navMenu">EDUCATION</a>
        <a href="#" class="navMenu">OTHERS</a>
        <a href="personalDetails.html" target="myFrame" class="navMenu"
          >PERSONAL</a
        >
      </div>
    </nav>

    <!-- Main Section -->
    <div class="container-fluid">
      <iframe
        src="home.html"
        height="460vh"
        width="1100vw"
        name="myFrame"
        frameborder="0"
      ></iframe>
    </div>

    <!-- Footer Section -->
    <footer>
      <div class="container-fluid">
        <h4>Follow me</h4>
        <a href="https://linkedin.com/" target="_blank"
          ><i class="fa fa-lg fa-linkedin-square" aria-hidden="true"></i
        ></a>
        <a href="https://google.com/" target="_blank"
          ><i class="fa fa-lg fa-google" aria-hidden="true"></i
        ></a>
        <a href="https://instagram.com/" target="_blank"
          ><i class="fa fa-lg fa-instagram" aria-hidden="true"></i
        ></a>
        <a href="https://facebook.com/" target="_blank"
          ><i class="fa fa-lg fa-facebook-official" aria-hidden="true"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
